#server PORT 
PORT = 4000 
 
#frontend uri
FRONTEND_URI = 'exp://127.0.0.1:8081/'

#mongo
MONGO_URI = 'mongodb://0.0.0.0:27017/'

#cloudinary 
CLOUD_NAME = "CLOUD_NAME"
API_KEY = "API_KEY"
API_SECRET = "API_SECRET"

#nodemailer 
SMTP_HOST = 'SMTP_HOST'
SMTP_PORT = "SMTP_PORT"
SMTP_EMAIL = 'SMTP_EMAIL'
SMTP_PASS = 'SMTP_PASS'

#opt expiry
OTP_EXPIRY = 5

#cookie expiry in days
COOIKE_EXPIRE_DAYS = 15

#jwt
JWT_SECRET = '' # openssl rand 32 --base64
JWT_SECRET_EXPIRY = '15d'
